<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        a:hover {
            color: red;
        }

        p:hover {
            color: blue;
        }

        h1:hover {
            color: chocolate;
        }

        h4:hover {
            color: bisque;
        }

        .link:hover {
            color: red;
        }

        #link2:hover {
            color: blueviolet;
        }


    </style>



</head>
<body>

    <a href="thecodehelp.in">buy DSA supreme</a>

    <p>Lorem ipsum dolor sit amet.</p>

    <h1> this is my heading</h1>
    <br>

    <h4>this is my fourth heading</h4>

    <p class="link">Lorem ipsum dolor sit amet consectetur.</p>

    <p id="link2">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
    
</body>
</html>